<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Home</title>
    <style>
        .sidebar {
            height: 100%; /* Full-height */
            width: 250px; /* Width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            top: 56px; /* Height of the navbar */
            left: 0;
            background-color: #f8f9fa; /* Light background color */
            padding-top: 20px;
        }
        
        .sidebar a {
            padding: 15px 8px 15px 16px;
            text-decoration: none;
            font-size: 18px;
            color: #333;
            display: block;
        }
        
        .sidebar a:hover {
            color: #007bff; /* Blue on hover */
        }
        
        .content {
            margin-left: 260px; /* Same as the width of the sidebar */
            padding: 20px;
            padding-top: 76px; /* Additional padding for navbar */
        }
        
        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Honeypot For Home Network Security</a>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="/">Home</a>
        <a href="/cowrie">Cowrie</a>
        <a href="/dionaea">Dionaea</a>
        <a href="/Monitor">Monitoring</a>
        <a href="/History">History</a>
        <!-- เพิ่ม tab ตามต้องการ -->
    </div>

    <!-- Content -->
    <div class="content">
        <!-- แทนที่เนื้อหา tab ด้วย include ของ Flask Template -->
        {% block content %}
        {% endblock %}
    </div>

    <!-- ลิงก์ไปยังไฟล์ JavaScript ของ Bootstrap และ jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
